## Load in data

In [19]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:/LINK/Resources/AData/data/avocado.csv')
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

## Selecting Distinct Regions

In [20]:
df['region'].unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

## Filtering by region

In [21]:
fdata = df['region']=='Atlanta'
df[fdata].head(10)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
52,0,2015-12-27,0.99,386100.49,292097.36,27350.92,297.90,66354.31,48605.95,17748.36,0.00,conventional,2015,Atlanta
53,1,2015-12-20,1.08,331377.53,251774.15,20702.45,103.06,58797.87,46930.26,11867.61,0.00,conventional,2015,Atlanta
54,2,2015-12-13,0.96,417772.47,324932.28,31019.08,275.80,61545.31,38903.57,22628.21,13.53,conventional,2015,Atlanta
55,3,2015-12-06,1.07,357636.82,283024.01,23740.85,181.92,50690.04,37032.67,13654.66,2.71,conventional,2015,Atlanta
56,4,2015-11-29,0.99,333280.79,250288.65,28889.63,307.83,53794.68,33031.72,20738.55,24.41,conventional,2015,Atlanta
57,5,2015-11-22,1.00,356414.57,269799.03,29732.30,501.16,56382.08,36992.30,19389.78,0.00,conventional,2015,Atlanta
58,6,2015-11-15,1.13,339860.68,263915.78,28442.45,455.97,47046.48,33656.42,13390.06,0.00,conventional,2015,Atlanta
59,7,2015-11-08,1.12,334041.60,250441.38,34483.33,488.24,48628.65,35662.93,12941.12,24.60,conventional,2015,Atlanta
60,8,2015-11-01,0.99,419088.74,290457.50,62980.07,252.79,65398.38,39460.77,25929.39,8.22,conventional,2015,Atlanta
61,9,2015-10-25,1.09,358478.08,236814.29,64607.97,304.36,56751.46,31826.88,24924.58,0.00,conventional,2015,Atlanta

## Grouping Data

In [22]:
# Summing By region
df.groupby(['region'])['AveragePrice'].sum().head()

region
Albany                 527.63
Atlanta                452.23
BaltimoreWashington    518.57
Boise                  455.67
Boston                 517.44
Name: AveragePrice, dtype: float64

In [23]:
# Count By region
df.groupby(['region'])['AveragePrice'].count().head()

region
Albany                 338
Atlanta                338
BaltimoreWashington    338
Boise                  338
Boston                 338
Name: AveragePrice, dtype: int64

In [24]:
# Count By region
df.groupby(['region'])['AveragePrice'].mean().head()

region
Albany                 1.561036
Atlanta                1.337959
BaltimoreWashington    1.534231
Boise                  1.348136
Boston                 1.530888
Name: AveragePrice, dtype: float64

In [25]:
# Median By region
df.groupby(['region'])['AveragePrice'].median().head()

region
Albany                 1.560
Atlanta                1.230
BaltimoreWashington    1.550
Boise                  1.220
Boston                 1.555
Name: AveragePrice, dtype: float64

In [26]:
# Stabdard Deviation By region
df.groupby(['region'])['AveragePrice'].std().head()

region
Albany                 0.291986
Atlanta                0.398297
BaltimoreWashington    0.299428
Boise                  0.457911
Boston                 0.328074
Name: AveragePrice, dtype: float64

## Conditonal Column

In [27]:
 avg_price = df['AveragePrice'].mean()

In [28]:
avg_price

1.4059784097758825

In [34]:
# creating a conditional column (Price Category) that categorizes each price
df['price_cat'] = np.where(df['AveragePrice'] > avg_price, 'expensive',  'inexpensive')

In [35]:
df.head(10)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,price_cat
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,inexpensive
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,inexpensive
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,inexpensive
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,inexpensive
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,inexpensive
5,5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,inexpensive
6,6,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany,inexpensive
7,7,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany,inexpensive
8,8,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany,inexpensive
9,9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany,inexpensive

## Unpivot

In [37]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region', 'price_cat'],
      dtype='object')

In [60]:
# Alternatively pd.melt(df,'type', value_vars = ['Small Bags', 'Large Bags'])
unpivot_columns = df.melt('type', value_vars = ['Small Bags', 'Large Bags'])

In [61]:
unpivot_columns

               type    variable    value
0      conventional  Small Bags  8603.62
1      conventional  Small Bags  9408.07
2      conventional  Small Bags  8042.21
3      conventional  Small Bags  5677.40
4      conventional  Small Bags  5986.26
...             ...         ...      ...
36493       organic  Large Bags   431.85
36494       organic  Large Bags   324.80
36495       organic  Large Bags    42.31
36496       organic  Large Bags    50.00
36497       organic  Large Bags    26.01

[36498 rows x 3 columns]

## Merging tables

In [47]:
holiday = pd.read_csv('C:/LINK/Resources/AData/data/holiday.csv')

In [48]:
holiday

           Date         Holiday    WeekDay  Month  Day  Year
0    2004-07-04     4th of July     Sunday      7    4  2004
1    2005-07-04     4th of July     Monday      7    4  2005
2    2006-07-04     4th of July    Tuesday      7    4  2006
3    2007-07-04     4th of July  Wednesday      7    4  2007
4    2008-07-04     4th of July     Friday      7    4  2008
..          ...             ...        ...    ...  ...   ...
337  2006-04-16  Western Easter     Sunday      4   16  2006
338  2017-04-16  Western Easter     Sunday      4   16  2017
339  2014-04-20  Western Easter     Sunday      4   20  2014
340  2019-04-21  Western Easter     Sunday      4   21  2019
341  2011-04-24  Western Easter     Sunday      4   24  2011

[342 rows x 6 columns]

In [57]:
# merging the df table with the holiday table

df_merged = pd.merge(df,holiday,on = 'Date', how='left')

In [62]:
df_merged

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,price_cat,Holiday,WeekDay,Month,Day,Year
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,inexpensive,NaN,NaN,NaN,NaN,NaN
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,inexpensive,NaN,NaN,NaN,NaN,NaN
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,inexpensive,NaN,NaN,NaN,NaN,NaN
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,inexpensive,NaN,NaN,NaN,NaN,NaN
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,inexpensive,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18352,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,expensive,NaN,NaN,NaN,NaN,NaN
18353,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,expensive,NaN,NaN,NaN,NaN,NaN
18354,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,expensive,NaN,NaN,NaN,NaN,NaN
18355,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,expensive,NaN,NaN,NaN,NaN,NaN
18356,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,expensive,NaN,NaN,NaN,NaN,NaN

In [67]:
df_merged['Holiday'] = df_merged['Holiday'].fillna('normal').sort_values()
df_merged

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,price_cat,Holiday,WeekDay,Month,Day,Year
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,inexpensive,normal,NaN,NaN,NaN,NaN
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,inexpensive,normal,NaN,NaN,NaN,NaN
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,inexpensive,normal,NaN,NaN,NaN,NaN
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,inexpensive,normal,NaN,NaN,NaN,NaN
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,inexpensive,normal,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18352,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,expensive,normal,NaN,NaN,NaN,NaN
18353,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,expensive,normal,NaN,NaN,NaN,NaN
18354,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,expensive,normal,NaN,NaN,NaN,NaN
18355,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,expensive,normal,NaN,NaN,NaN,NaN
18356,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,expensive,normal,NaN,NaN,NaN,NaN